{
	"name": "filipchalupa-lnurl",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"private": true,
	"dependencies": {},
	"devDependencies": {
		"netlify-cli": "^6.9.28",
		"netlify-lambda": "^2.0.14"
	},
	"scripts": {
		"netlify": "netlify",
		"build:functions": "netlify-lambda build functions"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/FilipChalupa/filipchalupa-lnurl.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/FilipChalupa/filipchalupa-lnurl/issues"
	},
	"homepage": "https://github.com/FilipChalupa/filipchalupa-lnurl#readme"
}
